api/interproxy/chisel.proto

syntax = "proto3";
option go_package = "github.com/sammck-go/wstunnel/api";

import "google/protobuf/any.proto";

/* PbEndpointRole describes the role of an endpoint in a 2-party
     wstunnel session -- either:
     
     A) a Stub, which acts as a listener on the wstunnel proxy
        closest to an application client, and forwards connection
        traffic between the application client and a Skeleton on the remote wstunnel proxy.
     B) a Skeleton, which acts as a dialer on the wstunnel proxy closest to an application
        service provider, and forwards connection traffic between the application service
        provider and a Stub on the remote wstunnel proxy.
 */
enum PbEndpointRole { UNKNOWN=0; STUB=1; SKELETON=2; };

/* PbEndpointDescriptor Provides everything needed to initialize
   either a Stub endpoint or a Skeleton endpoint within a wstunnel proxy, including the endpoint role,
   the endpoint type name, a version, and and a type-specific endpoint initialization blob.
 */
message PbEndpointDescriptor {
  // Role identifies the endpoint as either Stub or a Skeleton
  required PbEndpointRole                                 Role = 1;

  // Type is 
  required string                                         Type = 2;
  optional string                                         Version = 4;
  required google.protobuf.Any                            Data = 3;
}

/* PbEndpointDescriptor provides everything needed to initialize a collection of endpoints on both ends of
   a wstunnel session
   either a Stub endpoint or a Skeleton endpoint within a wstunnel proxy, including the endpoint role,
   the endpoint type name, a version, and and a type-specific endpoint initialization blob.
 */

message PbChannelDescriptor {
  bool                         Reverse                = 1;
  PbEndpointDescriptor         StubDescriptor         = 2;
  PbEndpointDescriptor         SkeletonDescriptor     = 3;
}

message PbSessionConfigRequest {
  string                       ClientVersion          = 1;
  repeated PbChannelDescriptor ChannelDescriptors     = 2;
}

/*
message PbDialRequest {
  bool                         UseDescriptor          = 1;
  int32                        ChannelDescriptorIndex = 2;
  PbEndpointDescriptor         SkeletonDescriptor     = 3;
  string                       StubName               = 4; 
}
*/